<!--
 * -> Author : Akko
 * -> Date : 2020-04-12 00:00:37
 * -> LastEditTime : 2020-04-13 10:25:53
 * -> LastEditors : your name
 * -> Description : E1
 * -> FilePath : \E2\html\E1.html
 * -> Copyright  © 2020 Akko All rights reserved.
 -->
 <html>
    <head>
        <title>E 1</title>
        <link rel="stylesheet" href="/E2/css/copyright.css">
        <style>
            table.global
            {
                border: solid thin rgb(0, 0, 0);
                border-collapse: collapse;
            }
            .title
            {
                color: white;
                text-align: center;
                font-weight: 900;
                font-size: 15px;
            }
            table.global td:nth-child(odd)
            {
                background-color: rgb(239,255,210);
            }
            table.global td:nth-child(even)
            {
                background-color: rgb(228,255,183);
            }
        </style>
    </head>
    <body>
        <div><!--①-->
            <h1 style="text-align: center;">A HTML table with no lines inside</h1>
            <hr width="200"><br>
            <table  align="center" border="0" cellspacing="1" cellpadding="1" style="border: solid thin rgb(0, 0, 0);">
                <script src="/E2/js/StudentMarkSheetData.js" defer></script>
            </table>
        </div>
        <div><!--②-->
            <h1 style="text-align: center;">A HTML table that can merge cells</h1>
            <hr width="200"><br>
            <table  align="center" border="1" cellpadding="1" style="border-collapse:collapse;border: solid thin rgb(0, 0, 0);">
                <tr>
                    <th colspan="6">STUDENTS MARK SHEET</th>
                </tr>
                <script src="/E2/js/StudentMarkSheetData.js" defer></script>
            </table>
        </div>
        <div><!--③-->
            <h1 style="text-align: center;">A HTML Table with staggered colors</h1>
            <hr width="200">
            <br>
            <table  id="table1" class="global" align="center" border="1" cellpadding="1">
                <tr>
                    <td style="background-color: rgb(128,179,39);" class="title" colspan="6">STUDENTS MARK SHEET</td>
                </tr>
                <script src="/E2/js/StudentMarkSheetData.js" defer></script>
            </table>
        </div>
        <br>
        <div class="copyright_head"><!--Copyright-->
            <div class="copyright_word">Copyright  © 2020 Akko All rights reserved.</div>
            <div class="copyright_border jmu-border-1px border-bottom"></div>
        </div>
    </body>
</html>